APP_URL=http://localhost:3434
NODE_ENV=development
USER_HOST=

# Auth

APP_SECRET=nodemeetapp7413

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

